date -(23/08/2025)
print("jai sri ram ")
print("this is my first program in python in vs code")

print("hello world")

addition of a number 
a=10
b=12
print(a+b)

multiplication of a number
a=10
b=12

print(a*b)
eligible vote or not 

age=int(input("enter a number "))
if(age>=18):
    print("you are eligible to vote ")

else:
     
      print("you are not eligible to vote")

even or odd
     
num=int(input("enter a number "))
if num % 2 == 0:
    print("it is an even number ")
      
else:
     print("it is an odd number ") 
 largest of three numbers
a=int(input("enter first number"))
b=int(input("enter second number"))
c=int(input("enter third number"))

if a>b and a>c:
    print(" a is the largest number ")
elif b>a and b>c:
    print(" b is the largest number ")
else:
    print(" c is the largest number ")

 factorial of a number    

n=int(input("enter a number "))
fact=1
for i in range (1 , n+1):
    fact *=i
print("factorial =",fact)

num = int(input("Enter a number: "))
temp = num
rev = 0

while num > 0:
    rev = rev*10 + num%10
    num //= 10

if temp == rev:
    print("Palindrome Number")
else:
    print("Not a Palindrome")
start = int(input("Enter start: "))
end = int(input("Enter end: "))

for num in range(start, end+1):
    order = len(str(num))
    s = 0
    temp = num
    while temp > 0:
        digit = temp % 10
        s += digit ** order
        temp //= 10
    if num == s:
        print(num, end=" ")
X = [[1, 2, 3],
     [4, 5, 6]]

Y = [[7, 8],
     [9, 10],
     [11, 12]]

result = [[0, 0],
          [0, 0]]

for i in range(len(X)):
    for j in range(len(Y[0])):
        for k in range(len(Y)):
            result[i][j] += X[i][k] * Y[k][j]

for r in result:
    print(r)
num = int(input("Enter a number: "))
temp = num
rev = 0

while num > 0:
    rev = rev*10 + num%10
    num //= 10

if temp == rev:
    print("Palindrome Number")
else:
    print("Not a Palindrome")

from collections import defaultdict

def group_anagrams(words):
    groups = defaultdict(list)
    for word in words:
        groups[''.join(sorted(word))].append(word)
    return list(groups.values())

print(group_anagrams(["eat","tea","tan","ate","nat","bat"]))
def multiplier(n):
    def inner(x):
        return x * n
    return inner

double = multiplier(2)
triple = multiplier(3)

print(double(5))  # 10
print(triple(5))  # 15

# Recursive
def fib(n):
    return n if n <= 1 else fib(n-1) + fib(n-2)

# Generator (infinite Fibonacci)
def fib_gen():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

gen = fib_gen()
for _ in range(10):
    print(next(gen), end=" ")
